#Aqui voy a conectar mi proyecto de Gradle a mi base de datos de MySQL

#Primero, especificar la ruta donde esta mi BD y como se llama
spring.datasource.url= jdbc:mysql://localhost:3306/shelfshare

#Especificar el usuario
spring.datasource.username=root

#Especificar la contrasenia
spring.datasource.password=12345

#Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto=update